<!DOCTYPE html>
<html>
<head>
	<title>山西大学资产管理公司</title>
	<meta charset="utf-8">
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
		*{
			margin:0;
			padding: 0;	
		}
		.container{
			width: 1170px !important;
		}
		.phonegreen{
			background-color:rgb(5,149,149) ;
			min-height: 320px;
		}
		nav{
			margin-bottom: 0px !important;
		}
		.navbar-nav a{
			text-align: center;
			margin-left:15px;
			margin-right: 15px;
			width: 125px;
			height: 70px !important;
			line-height: 40px !important;
			font-size: 18px !important;
		}
		.navbar-default{
			background-color: white !important;
			border:0px;
		}
		nav .container{

		}
		.navbar-nav a:hover{
			background-color: rgb(5,149,149) !important;
			color:white !important;
		}
		.carousel-inner img{
			width:1140px;
			height: 400px !important;
		}
		.dropdown-menu li a:hover{
			background-color: rgb(5,149,149) !important;
			color:white !important;
			width:150px;
		}
		.dropdown-menu li a{
			padding-top: 15px;
		}
		.dropdown-menu ul{
			width: 120px !important;
		}
		.dropdown-menu a{
			width:125px;
			margin: 0 auto;
			height:70px !important;
			line-height: 40px !important;
		}
		.newsRight ul li{
			list-style: none;
		}
		.newsRight ul li a{
			height: 90px;
			line-height: 90px;
			width:200px;
			text-align: center;
		}
		.notice ul{
			margin-top: 10px;
		}
		.notice ul li{
			list-style: none;
		}
		.notice{
			text-align: center;
			background-color: rgb(248,247,244);
		}
		.colorfulSpan{

		}
		.new{
			max-width:300px;
			color:black;
			font-family: 微软雅黑;
		}
		.newsRight li{
			height: 90px;
		}
		.new a{
			color:black;
			font-family: 微软雅黑;
		}
		footer{
			min-height:320px;
			background-color: rgb(5,149,149);
		}
		.ltext{
			position:relative;
			top:105px;
			color:white;
		}
		.time{
			width:70px;
			height: 60px;
			position:relative;
			left:10px;
			top:10px;
		}
		.day{
			width:70px;
			height: 30px;
			background-color: rgb(5,149,149);
		}
		.month{
			width: 70px;
			height: 30px;
			background-color: white;
		}
		.notMessage{
			text-align: left;
			height: 70px;
			margin-top: 10px;
		}
		.notMessage a{
			line-height: 60px;
			color:black;
			font-family: 微软雅黑;
		}
		.companyInfo{
			word-wrap:break-word; word-break:break-all;
			text-align: left;
		}
		.companytext{
			width:340px;
			text-align: left;
			margin-top:10px;
		}
		.friend{
			background-color: rgb(248,247,247);
			width:100%;
			min-height: 300px;
		}
		.links li{
			margin-top: 25px;
			width:220px;
			float:left;
			text-align: right;
			list-style: none;
		}
		.links li a{
			color:black;
			text-align: left;
		}
		.links li:after{
			content: ">";
			position:relative;
			left:10px;
		}
		.images{
			margin-top: 100px;
		}
		.images img{
			margin-right:20px;
		}
	</style>
</head>
<body>
	#parse("header.vm")
	<div class="container">
		#set($newsList = $cms.getContents("最新动态", 10))
		<div class="row">
			<div class="col-xs-12">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        #set($cnter = 0)
                        #foreach($news in $newsList)
                        #if ($cnter < 3 && $cms.getPictureUrl($news) != "")
                            <div class="item">
                                <!-- ./img/images/政策法规_05.png /pub/zcjy/images/content/2018-01/20180106214724739744.png -->
                                <img src="$cms.getPictureUrl($news)" alt="...">
                                <a href="$cms.getUrl($news)"></a>
                                <div class="carousel-caption">
                                    $news.name
                                </div>
                            </div>
                            #set($cnter = $cnter + 1)
                        #end
                        #end
					</div>
                    <script>
                        $($('div.item')[0]).addClass('active');
						// Indicators
						document.write('<ol class="carousel-indicators">');
						for (var i = 0; i < $cnter; i++) {
							document.write(
								'<li data-target="#carousel-example-generic" data-slide-to="' + i + '"></li>'
							);
						}
						document.write('</ol>');
                        $($('ol.carousel-indicators').children()[0]).addClass('active');
                    </script>
                    <!-- Indicators -->
                    <!-- <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol> -->

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
				</div>
			</div>
		</div>

		<div class="row" style="margin-top: 20px;">
			<div class="col-xs-8">
				<div class="row">
					<div class="col-xs-4">
                        <!-- ./img/images/网站_03.png /pub/zcjy/images/content/2018-01/20180106214847428804.png -->
						<img src="/pub/zcjy/images/content/2018-01/20180106214847428804.png" alt="" style="float: left">
						<h3 style="display: inline-block; margin:0;padding:0;margin-left:5px; ">最新动态</h3>
						<sub style="color:grey;font-size:14px;">News</sub>
					</div>
					<div class="col-xs-8">
						<a href='$cms.getUrl("最新动态")' style="float: right;color: grey;">更多  >></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 colorfulSpan">
                        <!-- 网站_10.png /pub/zcjy/images/content/2018-01/20180106214931458969.png -->
						<img src="/pub/zcjy/images/content/2018-01/20180106214931458969.png" alt="" style="width:100%">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
                        <!-- 网站_18.png /pub/zcjy/images/content/2018-01/20180106220413515188.png -->
						<!-- <img src="/pub/zcjy/images/content/2018-01/20180106220413515188.png" alt="" style="margin-top: 20px;"> -->
						#set($firstArticle1 = $newsList.get(0))
						<script>
							// console.log('[Log]$list.get(0)');
							picUrl1 = '$cms.getPictureUrl($firstArticle1)';
							if (picUrl1 == '') {
								picUrl1 = '/pub/zcjy/images/content/2018-01/20180106220413515188.png';
							}
							document.write('<img src="' + picUrl1 + '" alt="" style="margin-top: 20px; width: 336px; height: 213px;">');
						</script>
						<div class="row">
							<div class="col-xs-6">
								<h4 style="margin-top: 15px;position: relative;left:5px;">焦点关注</h4>
							</div>
							<div class="col-xs-6">
								<h4 style="margin-top: 15px;text-align: right;color:grey;position:relative;left:-20px;">$cms.format($firstArticle1.publishDate)</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
                                <p style="text-overflow:ellipsis;">$firstArticle1.name</p>
							</div>
						</div>
					</div>
					<div class="col-xs-6 newsRight">
						<ul>
						#foreach($article in $cms.getContents("最新动态", 5))
							<li>
								<div class="new">
									<a href='$cms.getUrl($article)'>$article.name</a>
								</div>
							</li>
						#end
						</ul>
					</div>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="row">
					<div class="col-xs-8">
                        <!-- 网站_05.png /pub/zcjy/images/content/2018-01/20180106215103532195.png  -->
						<img src="/pub/zcjy/images/content/2018-01/20180106215103532195.png" alt="" style="float: left">
						<h3 style="display: inline-block; margin:0;padding:0;margin-left:5px; ">通知公告</h3>
						<sub style="color:grey;font-size:14px;">Notice</sub>
					</div>
					<div class="col-xs-4">
						<a href='$cms.getUrl("通知公告")' style="float: right;color:grey;">更多  >></a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 colorfulSpan">
                        <!-- 网站_10.png /pub/zcjy/images/content/2018-01/20180106214931458969.png -->
						<img src="/pub/zcjy/images/content/2018-01/20180106214931458969.png" alt="" style="width:370px;height: 1px;position: relative;left:-5px;">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 notice">
						<ul>
						#foreach($article in $cms.getContents("通知公告", 4))
							<li>
								<div class="not row">
									<div class="col-xs-4">
										<div class="time">
											<script>
												date = '$cms.format($article.publishDate)';
												parts = date.split('-')
												yearM = parts[0] + '-' + parts[1];
												day = parts[2];
												document.write(
													'\
													<div class="day">\
														<p style="color:white;position: relative;top:5px;">' + day + '</p>\
													</div>\
													<div class="month">\
														<p style="color:grey;position:relative;top:4px;">' + yearM + '</p>\
													</div>\
													'
												);
											</script>
											<!-- <div class="day">
												<p style="color:white;position: relative;top:5px;">6</p>
											</div>
											<div class="month">

												<p style="color:grey;position:relative;top:4px;">2018-01</p>
											</div> -->
										</div>
									</div>
									<div class="col-xs-8">
										<div class="notMessage">
											<a href="$cms.getUrl($article)">$article.name</a>
										</div>
									</div>
								</div>
							</li>
						#end
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row companyInfo" style="margin-top: 30px;padding-bottom: 30px;">
			<div class="row">
				<div class="col-xs-8">
                    <!-- 网站_14.png /pub/zcjy/images/content/2018-01/20180106215205458210.png  -->
					<img src="/pub/zcjy/images/content/2018-01/20180106215205458210.png" alt="" style="float: left;position:relative;left:5px;">
					<h3 style="display: inline-block; margin:0;padding:0;margin-left:5px; ">公司简介</h3>
					<sub style="color:grey;font-size:14px;">Company</sub>
				</div>
				<div class="col-xs-4">
					<a href='$cms.getUrl("公司简介")' style="float: right;color:grey;position:relative;left:-10px;">更多  >></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 colorfulSpan">
                    <!-- 网站_10.png /pub/zcjy/images/content/2018-01/20180106214931458969.png  -->
					<img src="/pub/zcjy/images/content/2018-01/20180106214931458969.png" alt="" style="width:99%;height: 1px;position: relative;left:5px;">
				</div>
			</div>
			<div class="row" style="margin-top: 30px;">
				<div class="col-xs-4">
                    <!-- 网站_18.png -->
					<img src="/pub/zcjy/images/content/2018-01/20180106220413515188.png" alt="" style="position:relative;left:5px;">
					<h3>
						焦点聚焦
					</h3>
					<div class="companytext">
						<p>
							我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点
						</p>
					</div>
				</div>
				<div class="col-xs-4">
                    <!-- 网站_20.png /pub/zcjy/images/content/2018-01/20180106215324689305.png -->
					<img src="/pub/zcjy/images/content/2018-01/20180106215324689305.png" alt="" style="position:relative;left:5px;">
					<h3>
						焦点聚焦
					</h3>
					<div class="companytext">
						<p>
							我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点
						</p>
					</div>
				</div>
				<div class="col-xs-4" >
                    <!-- 网站_22.png  /pub/zcjy/images/content/2018-01/20180106215354331467.png -->
					<img src="/pub/zcjy/images/content/2018-01/20180106215354331467.png" alt="" style="position:relative;left:5px;">
					<h3>焦点聚焦</h3>
					<div class="companytext">
						<p>
							我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点我是一段焦点一段焦点一段焦点
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="friend">
		<div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div style="position: relative;left:-15px; top:5px; margin-top: 20px;">
								<div class="col-xs-8">
                                    <!-- 网站_28.png /pub/zcjy/images/content/2018-01/20180106215423786540.png  -->
									<img src="/pub/zcjy/images/content/2018-01/20180106215423786540.png" alt="" style="float: left;position:relative;left:0px;">
									<h3 style="display: inline-block; margin:0;padding:0;margin-left:5px; ">友情链接</h3>
									<sub style="color:grey;font-size:14px;">Company</sub>
								</div>
								<div class="col-xs-4">
									<!-- <a href="" style="float: right;color:grey;position:relative;left:-10px;">更多  >></a> -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 colorfulSpan" style="margin-bottom: 20px;">
                                <!-- 网站_10.png -->
								<img src="/pub/zcjy/images/content/2018-01/20180106214931458969.png" alt="" style="width:99%;height: 1px;position: relative;">
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="links">
									<ul>
										<li><a href="http://www.sxinfo.gov.cn/">山西省科学技术厅</a></li>
										<li><a href="http://www.sxedu.gov.cn/">山西省教育厅</a></li>
										<li><a href="http://www.sxdrc.gov.cn/">山西省发展改革委员会</a></li>
										<li><a href="http://www.shanxieic.gov.cn/">山西省经济和信息化委员会</a></li>
										<li><a href="http://www.tyldbz.gov.cn/">太原市人力资源和社会保障局</a></li>
										<li><a href="http://www.sxsme.com.cn/v2/html/index.html">山西省中小企业局</a></li>
										<li><a href="http://www.sxinfo.gov.cn/zhuanti/sxgc/">山西高创</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="images">
                            <!-- 网站_31.png  /pub/zcjy/images/content/2018-01/20180106215513276635.png -->
                            <img src="/pub/zcjy/images/content/2018-01/20180106215513276635.png" alt="">
                            <!-- 网站_33.png  /pub/zcjy/images/content/2018-01/20180106215542893731.png -->
                            <img src="/pub/zcjy/images/content/2018-01/20180106215542893731.png" alt="">
                            <!-- 网站_35.png  /pub/zcjy/images/content/2018-01/20180106215609371894.png -->
							<img src="/pub/zcjy/images/content/2018-01/20180106215609371894.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	#parse("footer.vm")
	<script>
		(function(){
            var newsLis = $(".newsRight li a");
            for(var i = 0;i<newsLis.length;i++){
                var temp = $(newsLis[i]);
                var text = temp.text().trim();
                if($(newsLis[i]).text().trim().length > 23){
                    $(newsLis[i]).css("line-height","30px");
                    $(newsLis[i]).css("position","relative");
                    $(newsLis[i]).css("top","20px");
                }
            }
            var itemImgs = $(".item img");
            itemImgs.each(function (index,ele) {
                $(ele).click(function () {
                    window.location.href = $(ele).next().attr("href");
                })
            })
            var notMessages = $(".notMessage");
            notMessages.each(function (index,ele) {
                if($(ele).text().trim().length > 15){
                    $(ele).children().css("line-height","30px");
                }
            })
		})()
	</script>
</body>
</html>