<!DOCTYPE html>
<html>
<head>
    <title>山西大学资产管理公司</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="logo container">
        <div class="row">
            <div class="col-md-12">
                <img src="./img/images/school.jpg" alt="" style="width: 100px;height: 100px;float: left;margin-top: 20px;">
                <h3 style="color:rgb(5,149,149);position: relative;left:10px;top:30px;">山西大学资产经营公司<br>SHANXI UNIVERSITY ASSET MANAGEMENT CO., LTD.</h3>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">公司简介</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">资源对接<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">技术成果</a></li>
                        <li><a href="#">知识产权</a></li>
                        <li><a href="#">项目推介</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品领域<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">众创空间</a></li>
                        <li><a href="#">大众科技园</a></li>
                        <li><a href="#">文创园</a></li>
                    </ul>
                </li>
                <li><a href="#">政策法规</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">党群工作<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">党务工作</a></li>
                        <li><a href="#">群众工作</a></li>
                        <li><a href="#">企业文化</a></li>
                    </ul>
                </li>
                <li><a href="#">联系我们</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12 bigPic">
            <img src="./img/images/政策法规_05.png" alt="" width="100%">
            <div class="picText">
                <h1>产业领域</h1>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid article-body">
    <div class="container article-chooser">
        <div class="row">
            <div class="col-md-4">
                <div class="tyleft">
                    <ul>
                        <li><a href="">test</a></li>
                        <li><a href="">test</a></li>
                        <li><a href="">test</a></li>
                        <li><a href="">test</a></li>
                        <li><a href="">test</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="bread">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
                <div class="articleTitle">
                    <h2>产品领域</h2>
                </div>
                <div class="articleContent">

                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="col-md-2">
                        <div class="flogo" style="position:relative;top:90px;left: 20px;">
                            <img src="./img/images/政策法规_12.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="flogotext" style="position:relative;left:30px;top:110px;">
                            <h5 style="color:white;">山西大学资产经营有限公司</h5>
                            <p style="color:white;">SHANXI UNIVERSITY ASSET MANAGEMENT CO., LTD.</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="fsec" style="position:relative;top:100px;">
                            <img src="./img/images/政策法规_15.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12">
                        <div class="ltext">
                            <p>地址:山西省太原市坞城路92号 邮编:030006 联系电话:0351-7010255</p>
                            <p>
                                Copyright shanxi university all rights reserved 版权所有:山西大学
                            </p>
                            <p>
                                非经营性互联网信息服务审批号 （晋）ICP备05000471号 Webmaster@sxu.edu.cn
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<style>
    *{
        margin:0;
        padding: 0;
    }
    nav{
        margin-bottom: 0px !important;
    }
    .navbar-nav a{
        text-align: center;
        margin-left:15px;
        margin-right: 15px;
        width: 125px;
        height: 70px !important;
        line-height: 40px !important;
        font-size: 18px !important;
    }
    .navbar-default{
        background-color: white !important;
        border:0px;
    }
    nav .container{

    }
    .navbar-nav a:hover{
        background-color: rgb(5,149,149) !important;
        color:white !important;
    }
    .carousel-inner img{
        width:1140px;
        height: 400px !important;
    }
    .dropdown-menu li a:hover{
        background-color: rgb(5,149,149) !important;
        color:white !important;
        width:150px;
    }
    .dropdown-menu li a{
        padding-top: 15px;
    }
    .dropdown-menu ul{
        width: 120px !important;
    }
    .dropdown-menu a{
        width:125px;
        margin: 0 auto;
        height:70px !important;
        line-height: 40px !important;
    }
    .newsRight ul li{
        list-style: none;
    }
    .newsRight ul li a{
        height: 90px;
        line-height: 90px;
        width:200px;
        text-align: center;
    }
    .notice ul{
        margin-top: 10px;
    }
    .notice ul li{
        /*height: 90px;*/
        list-style: none;
    }
    .notice{
        text-align: center;
        background-color: rgb(248,247,244);
    }
    .colorfulSpan{

    }
    .new{
        max-width:300px;
        color:black;
        font-family: 微软雅黑;
    }
    .newsRight li{
        height: 90px;
    }
    .new a{
        color:black;
        font-family: 微软雅黑;
    }
    footer{
        min-height:320px;
        background-color: rgb(5,149,149);
    }
    /*footer .flogo{*/
    /*position:relative;*/
    /*left:30px;*/
    /*top:100px;*/
    /*}*/
    /*.fsec{*/
    /*position: relative;*/
    /*left:440px;*/
    /*top:-60px;*/
    /*}*/
    .ltext{
        position:relative;
        top:105px;
        color:white;
    }
    .time{
        width:70px;
        height: 60px;
        position:relative;
        left:10px;
        top:10px;
    }
    .day{
        width:70px;
        height: 30px;
        background-color: rgb(5,149,149);
    }
    .month{
        width: 70px;
        height: 30px;
        background-color: white;
    }
    .notMessage{
        text-align: left;
        height: 70px;
        margin-top: 10px;
    }
    .notMessage a{
        line-height: 60px;
        color:black;
        font-family: 微软雅黑;
    }
    .companyInfo{
        word-wrap:break-word; word-break:break-all;
        text-align: left;
    }
    .companytext{
        width:340px;
        text-align: left;
        margin-top:10px;
    }
    .friend{
        background-color: rgb(248,247,247);
        width:100%;
        min-height: 300px;
    }
    .links li{
        margin-top: 30px;
        width:220px;
        float:left;
        text-align: center;
        list-style: none;
    }
    .links li a{
        color:black;
    }
    .links li:after{
        content: ">";
        position:relative;
        left:5px;
    }
    .images{
        margin-top: 100px;
    }
    .images img{
        margin-right:20px;
    }
    .article-body{
        background-color: rgb(249,249,249);
        min-height: 400px;
    }
    .picText{
        background-color: rgba(5,149,149,0.9);
        width:240px;
        height: 100px;
        border-bottom: 5px solid rgb(255,168,0);
        color:white;
        position: absolute;
        top: 140px;
        padding-top: 0px;
    }
    .picText h1{
        padding-top: 10px;
        padding-left:35px;
    }
    .article-chooser{
        background-color: white;
    }
    .tyleft{
        list-style: none;
        min-height: 600px;
    }
    .tyleft li{
        width:100%;
        height: 70px;
    }
    .tyleft li{
        list-style: none;
        color:rgb(134,134,134);
        text-align: center;
        line-height: 70px;
        border-bottom: 1px solid rgb(215,215,215);
    }
    .tyleft a{
        color:rgb(134,134,134);
        font-size:18px;
    }
    .breadcrumb{
        background-color: white !important;
    }
    .bread{
        margin-top: 20px;
    }
    .articleTitle{
        color:rgb(5,149,149);
    }
    .articleContent{
        width: 100%;
        margin-top: 20px;
        border-top:1px solid  rgb(215,215,215);
    }
</style>
</body>
</html>